[gd_scene load_steps=10 format=3 uid="uid://cmu367inoetrs"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_k1eer"]
[ext_resource type="PackedScene" uid="uid://poa6t705dksv" path="res://scenes/player.tscn" id="2_asj1e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8rrs5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ljvvj"]
sky_material = SubResource("ProceduralSkyMaterial_8rrs5")

[sub_resource type="Environment" id="Environment_5p67o"]
background_mode = 2
sky = SubResource("Sky_ljvvj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8fm2"]
albedo_color = Color(0.68, 0.476907, 0.2992, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyj8r"]
albedo_color = Color(0.828911, 0.123474, 0.929688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_galcd"]
albedo_color = Color(0.495, 0.495, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbbtw"]
albedo_color = Color(0.495, 0.9, 0.495, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, -0.642788, 0, 0.526541, -0.627507, 0.573576, -0.368688, 0.439385, 0.819152, 0, 8, 16)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5p67o")

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_x8fm2")

[node name="Floor2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18456, 0)
use_collision = true
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_nyj8r")

[node name="LaunchPad" type="CSGBox3D" parent="." groups=["LaunchPad"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_galcd")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_pbbtw")
script = ExtResource("1_k1eer")
file_path = "res://scenes/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("2_asj1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7.5, 11.2)
